<html>
<head>
<style>
body{
overflow-x: hidden;
scroll-behavior:smooth;
overflow-y: visible;
margin: 0;
padding: 0;
}
h1{
font-size: 50px;
color:#123;
}
#span{
  color:red;
  border-radius: 5px;
  width:500px;
  border-style: groove;
}
div img{
width:150px;
height:150px;
border-radius: 50%;
border-style:hidden;
transition: transform 1.0s;
cursor:pointer;
}
h3{
position: absolute;
left:300px;
top:100px;
font-style: italic;
font-family: monospace;
font-size: 50px;
border-style:solid;
width: 300px;
border-radius: 50px;
background: grey;
}
#img:hover{
transform:scale(2.0);
background:black;
border-color:black;
text-rendering: geometricPrecision;
background-blend-mode: overlay;
}
div{
position: absolute;
top:100px;
left:30px;
border-style: hidden;
width:500px;
}
#member1{
margin-left: 200px;
position: absolute;
top:300px;
left:50px;
border-style: hidden;
width:300px;
}
#member2{
margin-left: 500px;
position: absolute;
top:300px;
left:100px;
border-style: hidden;
width:300px;

}
#member3{
margin-left: 800px;
position: absolute;
top:300px;
left:100px;
border-style: hidden;
width:300px;
}
#member4{
margin-left: 1100px;
position: absolute;
top:300px;
left:100px;
border-style: hidden;
width:300px;
}
hr{
width:500px;
height: 10px;
color: red;
border-style:groove;
border-radius: 50px;
border-color:green;
position: inherit;
background: black;
}
#message{
position:absolute;
left:200px;
top:10px;
border-style:hidden;
width:800px;
font-size:20px;
}
a{
text-decoration: none;
}
div form{
position:absolute;
left:100px;
top:800px;
bottom: 100px;
}
div fieldset{
width:500px;
height:200px;
border-top-style: solid;
padding-top: 100px;
margin-bottom: 100px;
}
div legend h4{
position: absolute;
top:1px;
left:200px;
font-size:40px;
color:#435;
border-style: groove;
border-radius: 20%;
}
#name{
margin-top: 10px;
}
#rollNo{
margin-top: 10px;
}
div input {
margin-top: 50px;
width: 300px;
height: 50px;
margin-left: 80px;
border-radius: 10px;
}
.input-container {
  width: 300px;       /* Adjust container width as needed */
  position: relative;
}

#Review{
border-style:groove;
width:180px;
text-decoration:none;
position:absolute;
top:700px;
align-items: center;
margin-bottom: 10px;
border-radius: 5px;
font-size: 50px;
}
#Review:hover{
text-decoration:underline;
}
</style>
</head>
<body>
<center>
<h1>Contact Us</h1><!.hr>
<p>Our team Is Ready To hear form You</p>
</center>
<div class="table">
<div>
<img src="E:\AudisankaradiplomaWebsite(New)\my1.jpg"alt="loading" id="img"><p id="message">Hi Guys,We are working a lot for developing this website for our diploma students.So if you have Any new Ideas please Contact us .Please Review This Website <a href="Review.html">Rewiew</a></p>
<p><strong> Sai Anvesh</strong></p>
<p> Team Leader,Web Developer&host</p>
<p>insta:-<a href="#">ClickHere</a></p>
</div>
<div id="member1">
<img src="profile.png"alt="loading" id="img">
<p> Srinadh</p>
<p> Team Member,Website Designer</p>
<p>insta:-<a href="#">ClickHere</a></p>
</div>
<div id="member2">
<img src="IMG-20230805-WA0005.jpg"alt="loading" id="img">
<p>Pradeep</p>
<p> Team Member.Website Analyst</p>
<p>insta:-<a href="#">ClickHere</a></p>
</div>
<div id="member3">
<img src="IMG-20230805-WA0005.jpg"alt="loading" id="img">
<p>Pavan Kalyan</p>
<p><strong> Team Menber</strong>.Website Tester</p>
<p>insta:-<a href="#">ClickHere</a></p>
</div>
<div id="member4">
<img src="IMG-20230805-WA0005.jpg"alt="loading" id="img">
<p> Shyamala</p>
<p> Team Member.Website Maker</p>
<p>insta:-<a href="#">ClickHere</a></p>
</div>
</div>
<div>
</div>
</body>
</html>
