<html>
<head>
<style>
body{
overflow-x: hidden;
overflow-y:scroll;
  font-family: Arial, sans-serif;

/*background: #95c5c8;*/  
}
h1{
background: #345;
color:#0bf;
border-style: groove;
}
#top{
margin-top:40px;
margin-left: 30px;
display: block;
position: sticky;
}
iframe{
  width: 100vw;
  height: 100vh;
  border:none;
  position:inherit;
  pointer-events: auto;
  align-self: center;
}
#bar{
position: absolute;
right:50px;
top:130px;
}
.top_bars{
margin-left: 20px;
cursor:pointer;
background-position: center;
border-radius: 5px;
border-style: groove;
color:blue;
border-color:white;
width: 80px;
transition: 0.5s;
}
.top_bars:hover{
text-decoration: underline;
transform: scale(1.5);
border-radius: 20px;
}
#topbar{

}
#footer{
font-size: 30px;
position: absolute;
left: 100px;
}
#foot{
  font-size: 50px;
  font-weight: bold;
color:white;
border-radius: 5px;
width:500px;
border-style: groove;
-webkit-text-stroke: 2px black;

}
</style>
<script src="index.js">
</script>
</head>
<body>
<div id="topbar">
  <div id="top">
<center>
  <h1 style="font-size:60px;">Audisankara Diploma Website</h1>
</center>
  <p style="font-style:italic">Developing By Sai Anvesh</p>
<p style="font-style:italic"> Updated on:11:40pm 17-08-2023</p>
  </div>
    <div id="bar">
<button onclick="loadNewPage()" class="top_bars">HOME
</button>
<button onclick="get()" class="top_bars">Results</button>
<button onclick="contact()" class="top_bars">Contact us</button>
<button onclick="login()" class="top_bars">Login</button>
</div>
</div>
<iframe id="myhome" width="100%" height="100%" src="qwer.html"></iframe>
<center>
<footer id="foot">
<p id="footer">&copy Copy Rights Reserved With SaiAnvesh Teamleader</p>
</footer>
</center>
</body>
</html>
