<html>
<head>
<style>
body{
overflow:hidden;
border:none;
}
#click
{
text-decoration: none;
}

#click:hover{
text-decoration: underline;
}
marquee{
    font-size: 50px;
    font-weight: bold;
    -webkit-text-stroke: 2px black;
    color:white;
}
#info_panel{
border-style:inset;
max-height: calc(100vh - 300px);
width:700px;
padding-top: 30px;
overflow-y: auto;
overflow-x: hidden
}
#info_panel::-webkit-scrollbar {
    width: 12px;
}

#info_panel::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

#info_panel::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
#position{
margin-top: 50px;
}
#footer{
position: absolute;
bottom:1px;
font-size: 30px;
background: #435f;
margin-top: 10px;
}
a:hover{
text-decoration: underline;
}
</style>
</head>
<body id="body">
<marquee>
<p style="font-size:30px;"><span id="smoke-effect">Note</span>:WebSite Created By Diploma Final Year Students CME</p>
</marquee>
<center id="position">
  <div id="scroll">
<div id="info_panel">
<label style="font-size:30px; background:white;border-radius:1px;border-left-color:black;border-style:solid;">RoadMaps For Diploma Students To Learn Essay</label>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma CME(1st Year):<a href="qwer.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma ECE (1st Year):<a href="Ece1styear.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma EEE(1st Year):<a href="EEE1styear.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma CME(3rd Sem):<a href="cme3rdsem.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma ECE(3rd Sem):<a href="Ece3rdsem.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma EEE(3rd Sem):<a href="comming.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma CME(4th Sem):<a href="cme4thsem.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma ECE(4th Sem):<a href="comming.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma EEE(4th Sem):<a href="comming.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma CME(5th Sem):<a href="comming.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma ECE(5th Sem):<a href="comming.html" id="click">Click Here</a></p>
<p style="font-size:25px; font-style:italic;">Road Map For Diploma EEE(5th Sem):<a href="comming.html" id="click">Click Here</a></p>
</div>
</div>
</center>
</body>
</html>
